
#### 步骤1详细说明

- 显示文章到UI，且仅 `token_type: "text"` 可选择，`punctuation` 与 `space` 不可选择。
- 提供文章列表与单篇详情两个API。

接口设计：
- GET /api/articles  返回文章摘要列表
- GET /api/articles/{id}  返回指定文章详情（为UI标记token可选择性）

返回示例：
- 列表：
{
  "status": "success",
  "data": [
    {
      "text_id": 1,
      "text_title": "Harry Potter und der Stein der Weisen - Kapitel 1",
      "total_sentences": 51,
      "total_tokens": 1862,
      "text_tokens": 1200,
      "created_at": "2025-09-16T12:38:31"
    }
  ],
  "message": "成功获取文章列表"
}

- 详情：
{
  "status": "success",
  "data": {
    "text_id": 1,
    "text_title": "Harry Potter und der Stein der Weisen - Kapitel 1",
    "sentences": [
      {
        "sentence_id": 1,
        "sentence_body": "...",
        "tokens": [
          {"token_body":"Mr","token_type":"text","global_token_id":0,"sentence_token_id":1,"selectable":true,"is_selected":false},
          {"token_body":" ","token_type":"space","global_token_id":1,"sentence_token_id":2,"selectable":false,"is_selected":false},
          {"token_body":"und","token_type":"text","global_token_id":2,"sentence_token_id":3,"selectable":true,"is_selected":false}
        ],
        "token_count": 25,
        "selectable_token_count": 15
      }
    ],
    "total_sentences": 51,
    "total_tokens": 1862,
    "selectable_tokens": 1200
  },
  "message": "成功获取文章详情"
}

后端实现要点：
- 为UI预处理token：
  - 仅当 `token_type === "text"` 时，设置 `selectable=true`；否则为 `false`。
  - 统一增加 `is_selected=false` 初始状态，便于前端直接使用。
- 读取 real_data_raw/result 下的处理后JSON；列表端点仅返回摘要，详情端点返回完整句子+token。
- 可加缓存与错误处理（文件不存在/JSON解析失败等）。

错误响应格式：
{
  "status": "error",
  "error": {"code": "ARTICLE_NOT_FOUND", "message": "文章不存在", "details": "text_id: 999"}
}

实现优先级：
1) 先实现 /api/articles 与 /api/articles/{id}（核心功能）
2) 其后增加缓存与性能优化
3) 最后扩展搜索、标签、阅读进度等

与前端数据流：
前端请求  后端读取JSON  标记token可选择性  返回数据  前端渲染（仅text可点）